@import '../constants';
@import '../global';
@import '../cardMain/cardMain';

.card-confidence-buttons-container {
  position: absolute;
}
.card-add-button-container {
  position: absolute;
  margin-left: -15px;

  cursor: pointer;
  z-index: 2;

  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */


}
.card-add-button {
  background-color: #18008e;
  color: white;
  padding: 2px 10px 2px 10px;
  /* padding-top: 2px; */
  cursor: pointer;
  border-radius: 4px;
  z-index: 99999;}

.card-add-button-arrow {
  //background-color: #18008e;
  //width: 0;
  //height: 0;
  //border-left: 11px solid transparent;
  //border-top: 10px solid #18008e;
  //border-right: 11px solid transparent;

  margin-left: 23%;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-top: 8px solid #18008e;
    border-right: 8px solid transparent;



  //border-top: 10px solid #f00;
}
