#mobileAnswerTray.mobileAnswerTray {
  /*display: none;*/
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  color: white;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  max-height: 40%;
  padding: 0 6px;
  height: 40%;
  .tray-title {
    padding: 16px 24px;
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: #0d71bb;
    border-radius: 8px 8px 0 0;
    border-bottom: 1px solid #eee;
  }
  .tray-answer-title {
    flex: 1 1 auto;
    font-weight: normal;
    color: white;
    letter-spacing: 0.1px;
    text-shadow: none;
    padding-right: 12px;
  }
  .tray-answer-body {
    background: white;
    padding: 8px 24px;
    display: flex;
    flex: 1 1 0;
    overflow: scroll;
  }
  .tray-answer-body > p {
    margin: 0;
    color: rgba(0, 0, 0, 0.87);
    word-wrap: break-word;
    overflow: scroll;
  }
  .tray-footer {
    background-color: #0d71bb;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  .tray-footer-timer {
    font-size: 13px;
    padding: 4px 12px;
  }
}