@import '../common';

#graph-container {
  height: 100%; //600px;
  background-color: @globalBackground; /*rgb(139, 69, 19);/*ray lightbrown;*/
  cursor: grab;
}

.points {
  position: absolute;
  right: 4px;
  top: 4px;
  z-index: 9001;
}
