@import '../common';
@import '../global';

.card-proficiency-one {
  background-color: @proficiencyOne;
}

.card-proficiency-two {
  background-color: @proficiencyTwo;
}

.card-proficiency-three {
  background-color: @proficiencyThree;
}

.card-proficiency-four {
  background-color: @proficiencyFour;
}

.card-proficiency-unknown {
  background-color: @proficiencyUnknown;
}

.card-proficiency-one-text {
  color: @proficiencyOne;
}

.card-proficiency-two-text {
  color: @proficiencyTwo;
}

.card-proficiency-three-text {
  color: @proficiencyThree;
}

.card-proficiency-four-text {
  color: @proficiencyFour;
}

.card-proficiency-unknown-text {
  color: @proficiencyUnknown;
}

.card-textarea {
  &:extend(.input);
  width: 100%;
  //width: 100%;
  //border-radius: @defaultBorderRadius;
}

.card-textarea:focus {
  &:extend(.input-focus);

}

.card {
  cursor: default;
  padding: @defaultPadding;
  width: 320px;
  border-radius: @defaultBorderRadius;
  box-shadow: @defaultBorderRadius @defaultBorderRadius @defaultBorderRadius rgba(0, 0, 0, .5);

  /* ^^ doesn't really work because of the way we're currently rendering the sigma tooltip/hover */

  overflow-wrap: break-word;

  z-index: 9003;

  .card-skill {
    .card-edit-skill {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .card-edit-skill-input {
      .card-textarea;
    }

    .card-current-skill {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

  }

  .card-flashcard {
    .card-current-fact {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .card-edit-fact {
      display: flex;
      flex-direction: column;
    }

    .card-edit-fact-answer {
      .card-textarea;

    }

  }

}

.card-current-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-heading-leaf-proficiencies {
  display: flex;
  flex-direction: row;
}

.card-heading-leaf-num {
  margin-left: 4px;
  margin-right: 4px;
}

.card-heading-leaf-num-unknown {
  .card-heading-leaf-num;
  .card-proficiency-unknown-text;
}

.card-heading-leaf-num-one {
  .card-heading-leaf-num;
  .card-proficiency-one-text;
}

.card-heading-leaf-num-two {
  .card-heading-leaf-num;
  .card-proficiency-two-text;
}

.card-heading-leaf-num-three {
  .card-heading-leaf-num;
  .card-proficiency-three-text;
}

.card-heading-leaf-num-four {
  .card-heading-leaf-num;
  .card-proficiency-four-text;
}

.card-proficiency {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-proficiency-timeTilReview {
  display: flex;
  justify-content: center;
}

.card-footer-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.icon-button {
  cursor: pointer;
}

.card-edit-button {
  .icon-button;
}

.card-add-child-button {
  .icon-button;
}

.card-delete-button {
  .icon-button;
}

.pre-wrap {
  white-space: pre-wrap;
}

;

.card-current-fact-question {
  .pre-wrap;
  padding-bottom: 4px;
}

.card-current-fact-answer {
  .pre-wrap;
  padding-left: 4px;
}

.card-debugging-info {
  width: 100%;
  word-wrap: break-word;
}

.card-label {
  color: white;
}

.card-add-button-choice-selected {
  size: 40px;
}

.card-input {
  &:extend(.input);
  width: 100%;
  //width: 100%;
  //border-radius: @defaultBorderRadius;
}

.card-input:focus {
  &:extend(.input-focus);
}

.sigma-tooltip {
  &.mobileAnswerTray {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    bottom: 40px !important;
    left: 0 !important;
    right: 0 !important;
    width: 100%;
    max-width: 100%;
    top: inherit !important;

    .card {
      width: 100%;
    }
  }
}
