@proficiencyUnknown: grey;
@proficiencyOne: red;
@proficiencyTwo: orange;
@proficiencyThree: yellow;
@neonGreen: #85ff7a;
@proficiencyFour: @neonGreen; /* lawngreen */
@primaryColor: #00b4ff;
@globalBackground: @primaryColor;
@lightskyblue: #c8e2ec;

@secondaryColor: white;
@tertiaryColor: #18008e;
@secondaryFaded: #d5d0ea;

@birdBeakYellow: #ffde00;


@textColor: @tertiaryColor;
@inputTextColor: @secondaryColor;
@inputBackgroundColor: @tertiaryColor;
@inputPlaceholderColor: @secondaryFaded;
@buttonBackgroundColor: @secondaryColor;
@buttonCheckoutColor: @neonGreen;
@buttonTextColor: @tertiaryColor;


@defaultPadding: 10px;
@defaultBorderRadius: @defaultPadding;

@darkishGrey: #2c3f52;
@grey: grey;
@lightBlack: #15202a;

@authContainerMaxWidth: 208px;
