@import '../cardMain/cardMain';

.proficiency-selector {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.proficiency-selector-item {
  min-width: 25px;
  max-width: 25px;
  min-height: 25px;
  max-height: 25px;
  cursor: pointer;
}

.proficiency-selector-item-active {
  min-width: 35px;
  max-width: 35px;
  min-height: 35px;
  max-height: 35px;
  border-style: outset; // << this looks ungly right now
}

.proficiency-selector-item-zero {
  .card-proficiency-unknown;
}

.proficiency-selector-item-one {
  .card-proficiency-one;
}

.proficiency-selector-item-two {
  .card-proficiency-two;
}

.proficiency-selector-item-three {
  .card-proficiency-three;
}

.proficiency-selector-item-four {
  .card-proficiency-four;
}

