@import '../global';



.menu-hamburger
{
  display: block;
  position: relative;
  top: 50px;
  left: 50px;

  z-index: 1;

  -webkit-user-select: none;
  user-select: none;
}

.menu-hamburger input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;

  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */

  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
.menu-hamburger span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background: white;
  border-radius: 3px;

  z-index: 1;

  transform-origin: 4px 0px;

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

.menu-hamburger span:first-child
{
  transform-origin: 0% 0%;
}

.menu-hamburger span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/*
 * Transform all the slices of hamburger
 * into a crossmark.
 */
.menu-hamburger input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: @tertiaryColor;
}

/*
 * But let's hide the middle one.
 */
.menu-hamburger input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
.menu-hamburger input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
/*
 * And let's slide it in from the left
 */
.menu-hamburger input:checked ~ ul
{
  transform: none;
}














.menu-item-hover {
  color: white
}
.menu-hamburger {
  color: @tertiaryColor;

  position: absolute;
  left: 8px;
  top: 8px;
  z-index: @aboveLevelOne;
}
.menu-hamburger:hover {
  .menu-item-hover;
}


.menu-content-container {

}
.menu-content-core {
  position: absolute;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  z-index: @levelOne;
}
.menu-content-closed {
  display: none;
  .menu-content-core;
}
.menu-content-open {
  display: flex;
  .menu-content-core;
}
.menu-content-options {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: @tertiaryColor;
  font-size: 40px;
}
.menu-content-option {
}
.menu-content-option:hover {
  .menu-item-hover;
}
