.playButton {
  position: absolute;
  right: 8px;
  bottom: 40px;
  z-index: 1;
  font-size: 60px;

  cursor: pointer;
}

.playButton-settings {
  background-color: white;
  width: 100%;
  position: absolute;
  right: 0;
  bottom: 40px;
  z-index: 9001;
}

.playButton-settings-title {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.button-selected {
  font-size: 25px;
}

.playButton-settings-itemTypes {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.playButton-settings-oldTypes {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

