//.purchase-btn {
//  background-color: green;
//  color: green;
//}

.payments-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.checkout-form {
  display: flex;
  justify-content: center;
  align-items: center;
}
.stripe-checkout-plugin {
  display: flex;
  justify-content: center;
  align-items: center;
}
