.points {
  color: red;

  //width: 120px;
  position: absolute;
  right: 8px;
  top: 8px;
  z-index: 1;
  font-size: 20px;
  //box-shadow: 10px 10px grey;
  //&.mobile {
  //  top: 0;
  //  left: 0;
  //  bottom: inherit;
  //  right: inherit;
  //}
}