user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";
	##
	# Virtual Host Configs
	##

	##
	# Other
	## 	


	charset utf-8;
	
	index index.html;

	
	server {
		listen 80 default_server;
		listen [::]:80 default_server;

		server_name _;
	#	server_name getbranches.com www.getbranches.com;
#		return 301 https://$server_name$request_uri;
		#root /var/www/html;
#		proxy_intercept_errors on; 


#		# Add index.php to the list if you are using PHP
#		index index.html index.htm index.nginx-debian.html;
#
#
#
#		location /api/ {
#		    proxy_pass  http://127.0.0.1:3030/api/pay/;
#	            proxy_pass_request_headers on;
#	            proxy_pass_request_body on;
#		}
#
		location / {
			# First attempt to serve request as file, then
			# as directory, then fall back to displaying a 404.
			return 301 https://getbranches.com$uri;
			try_files $uri $uri/ index.html/#/$uri; #=404;
		}
#
#		error_page 404 /index.html;
#		location /index.html {
#			root /var/www/html;
#			allow all;
#		}
	}


	
	server {

		root /var/www/html;
		proxy_intercept_errors on; 

		# Add index.php to the list if you are using PHP
		index index.html index.htm index.nginx-debian.html;
		server_name getbranches.com www.getbranches.com; # managed by Certbot


		location /api/ {
		    proxy_pass  https://127.0.0.1:4443/api/graphiql/;
		    proxy_pass_request_headers on;
		    proxy_pass_request_body on;
		}

		location /index2.html {
			http2_push /login.build.js;
			http2_push /login.build.css;
		}

		location / {
			# First attempt to serve request as file, then
			# as directory, then fall back to displaying a 404.
			try_files $uri $uri/ index.html/#/$uri; #=404;
		}

		error_page 404 /index.html;
		location /index.html {
			root /var/www/html;
			allow all;
		}

		#root /var/www/html;

		listen [::]:443 ssl http2 ipv6only=on; # managed by Certbot
		listen 443 ssl http2; # managed by Certbot
		#listen [::]:4443 ssl http2 ipv6only=on; # managed by Certbot
		#listen 4443 ssl http2; # managed by Certbot
		ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5; # added on 2018-APR-2 per https://www.digitalocean.com/community/tutorials/how-to-set-up-nginx-with-http-2-support-on-ubuntu-18-04
	    
		ssl_certificate /etc/letsencrypt/live/getbranches.com/fullchain.pem; # managed by Certbot
		ssl_certificate_key /etc/letsencrypt/live/getbranches.com/privkey.pem; # managed by Certbot

	}
}

