.new-exercise-items {
  z-index: 9001; /*teehee*/
}

.exercise-creator-breadcrumbs {
  width: 100%;
}

.exercise-creator {
  background-color: rgba(135, 206, 250, 0.45);
  height: 100%;
}

.exercise-creator-header {
  display: flex;
  flex-direction: row;
  padding: 4px 8px 4px 8px;
  background-color: skyblue;
}

.exercise-creator-body {
  display: flex;
  flex-direction: column;
}

.exercise-creator-content-list {
  flex: 30;
}

.exercise-creator-new-exercise {
  flex: 30;
}

.exercise-creator-exercise-list {
  flex: 30;
}

.exercise-creator-goBack {
  cursor: pointer;
  margin-right: 24px;
}

.exercise-creator-header-left {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.exercise-creator-header-right {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

}

.exercise-creator-create-button-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;

}
