@import '../constants';

#graph-container {
  height: 100%; //600px;
  //background-color: @globalBackground; /*rgb(139, 69, 19);/*ray lightbrown;*/
  cursor: grab;
  width: 100%;
}

.points {
  position: absolute;
  right: 4px;
  top: 4px;
  z-index: 9001;
}

.context-measurer {
  display: none;
  width: 0;
  height: 0;
}
