@import '../constants';

.login-link-container {
  width: 100%;
}
.login {
  text-align: center;
}
.sign-up-flow-container {
  //display: flex;
  //flex-direction: column;
  //justify-content: center;
  //align-items: center;
  //width:
  width: @authContainerMaxWidth;
}
