.studyMenu {
  width: 120px;
  position: absolute;
  right: 0;
  bottom: 40px;
  z-index: 9000;
}
.studyMenu-settings {
  background-color: white;
  width: 100%;
  position: absolute;
  right: 0;
  bottom: 40px;
  z-index: 9001;
}
.studyMenu-settings-title {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.button-selected {
  font-size: 25px;
}
.studyMenu-settings-itemTypes{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.studyMenu-settings-oldTypes{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
