.tree-review-container {
  background-color: orange;
}
.tree-review {
  padding: 4px 8px 4px 8px;
}
.tree-review-header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.tree-review-header-right {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.tree-review-breadcrumbs-non-active{

}
.tree-review-breadcrumbs-active{
  text-decoration: underline;
}
.tree-review-item {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.tree-review-item-select-all-divider {
  width: 100%;
  border-color: grey;
  border-style: solid;
  //border-top: 8px;
  border-width: 2px;
  margin: 1px 0px 1px 0px;
}
.tree-review-next-question {
  float: right;
}
