.infographic {
  width: 100%;
  max-width: 811px;
}

.sign-up {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  //background-color: skyblue;
}

.sign-up-input {
  //bakground-color: #254ee5
  background-color: skyblue;
  color: white;
  border-radius: 10px;
  border-width: 0;
  padding: 5px;
  margin: 5px;
  display: block;
}
.sign-up-email-container {
  //display: flex;
  //flex-direction: column;
  //align-items: flex-end;
  //background-color: lightgrey;
}
.sign-up-button {
  cursor: pointer;
  background-color: white;
  border-width: 0;
  padding: 5px;
  margin: 5px;
  border-radius: 10px;
  font-weight: 800;
  text-transform: uppercase;
  //cursor: pointer;
  //background-color: white;
  //border-width: 0;
  //padding: 5px;
  //margin: 5px;
  //border-radius: 10px;
  //font-weight: 800;
  //text-transform: uppercase;
}

.error {
  color: red;
}
